acak-acakan
adu
adu domba
aib
akal bulus
alasan saja
alibi
aliran
amatir
ambisi
ambisius
ambruk
amburadul
ampas
amputasi
amuk
anarkis
ancam
ancaman
aneh
angin kencang
apa boleh buat
apatis
asal
babak belur
bacokan
bagaimana mau
bagaimana mungkin
bahaya
bahayakan
bakteri
baku hantam
balas dendam
bandel
bangkai
bangkrut
bangsat
banjir
bantah
bantai
banyak cincong
banyak cingcong
banyak pertanyaan
banyak tingkah
barbar
barbarisme
basi
batal
batalkan
batuk-batuk
bawah tangan
bebal
beber
bekeluyuran
bekoar
belingsatan
belum begitu dekat
bencana
bengis
bengkak
beracun
berakal bulus
beralkohol
berantakan
berbahaya
berbanding terbalik
berbantah-bantahan
berbantahan
berbelit-belit
berbenturan
berbohong
berborok
bercampur aduk
berdaki
berdalih
berdarah
berdarah dingin
berdebat
berdemo
berdemonstrasi
berdesak-desakan
berdesakan
berdosa
berduka cita
berdusta
beresiko
berfoya-foya
bergelandangan
bergentayangan
bergidik
bergontok-gontokan
bergontokan
bergosip
bergunjing
berhamburan
berhantu
berhura-hura
berhutang
beriba-iba
berimbas
berimpitan
beringas
berisik
berisiko
berjangkit
berjatuhan
berjejal
berjudi
berkabung
berkacak pinggang
berkasak-kusuk
berkecamuk
berkecil hati
berkedok
berkelahi
berkelainan
berkeliaran
berkelit
berkeluyuran
berkerut
berkhalwat
berkhianat
berkilah
berkoar
berkoar-koar
berkolusi
berkomplot
berkonflik
berkongkalikong
berkotor-kotor
berkuman
berkunang-kunang
berkutu
berlagak
berlawanan
berlebih-lebihan
berlebihan
berleha-leha
berliku
berliku-liku
berlinang
berlinangan
berlubang
berlubang-lubang
bermadat
bermadu
bermasalah
bermegah-megah
bermesum
bermewah-mewah
bermewah-mewahan
bermuram
bermusuhan
bernafsu
bernoda
berolok-olok
berpaling
berpangku tangan
berpecah belah
berpenyakit
berpidana
berpisah
berpolemik
berpongah-pongah
berprasangka
berprasangka buruk
berpretensi
berpropaganda
berpura-pura
berpusing-pusing
bersalah
bersandiwara
bersikut-sikutan
bersikutan
bersilang sengketa
bersilangan
bersilat lidah
bersimpang siur
bersinggungan
bersitegang
berspekulasi
bersungut
bersungut-sungut
bersusah hati
bersyubhat
bertabrakan
bertanggung jawab
bertele-tele
bertengkar
bertentangan
berteriak
berteriak-teriak
bertikai
bertingkah
bertubrukan
bertumpang tindih
bertumpang-tindih
berulah
berulat
berunjuk rasa
berurusan
berusuh
berutang
berzina
berzinah
biadab
biang keladi
biang kerusuhan
biangnya
bimbang
binasa
bingung
bintik
blak-blakan
blokir
bocor
bocoran
bodoh
bogem
bohong
boikot
bokek
bolak-balik
bolong-bolong
bolos
bom
bombardir
bordil
borgol
borjuis
boro-boro
borok
borokan
boros
bosan
bt
bual
bualan
buangan
buas
bukan-bukan
buku hitam
bulan tua
bulan-bulanan
bulukan
bungkam
buntu
bunuh
bunuh diri
buron
buronan
buruh kasar
buruk
buruk sangka
busuk
busung lapar
buta huruf
butut
buyar
cabik
cabul
cacat
caci
caci maki
cacian
cacing
campur aduk
candu
canggung
cape
cape hati
capek
capek hati
caplok
cari muka
cari saja sendiri
cari sendiri
cari-cari kesalahan
carut
carut-marut
catut
catutan
cecar
cecaran
cedera
cek kosong
cekak
cekal
cekcok
cela
celaan
celaka
cemarkan
cemas
cemaskan
cemberut
cemburu
cemburuan
cengeng
cerai
cerai-berai
cercaan
ceroboh
cibir
cibiran
cidera
cincong
colong
comel
comelan
compang-camping
congkak
contek
contekan
copet
coreng
coreng-moreng
cuci otak
cuci uang
culik
cuma
curang
curi
curian
curiga
curigaan
dablek
dadakan
daftar hitam
daif
dajal
daki
dakwa
dakwaan
dalih
dampak
damprat
dampratan
dana talangan
darah dingin
darah tinggi
dauf
defisit
degenerasi
degeneratif
degradasi
dehidrasi
dekil
demo
demonstran
demonstrasi
demoralisasi
dendam
dendam kesumat
dengki
deportasi
derita
desak
desakan
desas-desus
destruksi
detonasi
detonator
deviasi
dhaif
dhalim
dholim
dhuafa
di bawah sadar
di bawah umur
diabaikan
diacak-acak
diadili
diadu domba
diadudombakan
diam-diam
diamankan
diamlah
diancam
diawasi
dibacok
dibakar
dibanding-bandingkan
dibangkrutkan
dibantah
dibantai
dibatalkan
dibatasi
dibawa kabur
dibawa-bawa
dibayang-bayangi
dibebankan
dibeberkan
dibeda-bedakan
dibelenggu
dibinasakan
diblokir
dibocorkan
dibodohi
dibohongi
diboikot
dibom
dibombardir
diborgol
dibuang
dibuat lagi
dibuat-buat
dibubarkan
dibungkam
dibunuh
dibutakan
dibuyarkan
dicabik
dicabik-canik
dicabuli
dicaci
dicaci maki
dicambuk
dicampakkan
dicampur aduk
dicampuradukkan
dicaplok
dicatut
dicecar
dicekal
dicekam
dicekik
dicela
dicelakai
dicemari
dicemaskan
dicemburui
dicerca
dicibir
dicolong
dicontek
dicopet
dicopot
dicoreng
dicuci otak
dicurangi
dicuri
dicurigai
didakwa
didakwakan
didalangi
didamprat
didepak
dideportasi
didera
didesak
didesas-desuskan
didhalimi
didholimi
didikte
didiskreditkan
didiskriminasi
didiskriminasikan
didiskualifikasi
didiskualifikasikan
diduai
diduakan
diduga
diduga-duga
didustai
didustakan
didzalimi
dieksekusi
dieksploitasi
diekspos
dieliminasi
diempaskan
dienyahkan
difitnah
diforsir
digampangkan
digampar
diganggu
diganggu-gugat
diganjal
diganjar
digasak
digauli
digebuk
digebuki
digedor
digedor-gedor
digegerkan
digelandang
digelapkan
digembar-gemborkan
digemparkan
digempur
digencet
digentayangi
digerayangi
digerebek
digerecoki
digerepe
digerogoti
digertak
digondol
digorok
digosipkan
digrecoki
digugat
digugurkan
digulingkan
diguna-guna
diguna-gunai
diguncang
digunjingkan
digusur
dihabisi
dihadang
dihajar
dihalang
dihalang-halangi
dihalangi
dihambat
dihambur-hamburkan
dihamburkan
dihancurkan
dihancurleburkan
dihanguskan
dihantam
dihantui
diharamkan
dihardik
dihasut
dihempas
dihempaskan
dihina
dihujat
dihukum
diisolasi
dijajah
dijambak
dijambret
dijangkiti
dijarah
dijebak
dijebloskan
dijegal
dijerat
dijiplak
dikacaubalaukan
dikacaukan
dikafirkan
dikalahkan
dikambinghitamkan
dikasari
dikata-katai
dikatai
dikebiri
dikecam
dikecewakan
dikejar-kejar
dikekang
dikelabui
dikeluhkan
dikemplang
dikenai biaya
dikenakan biaya
dikentutin
dikerangkeng
dikerdilkan
dikeroyok
dikeruhkan
dikesalkan
dikesampingkan
dikhawatirkan
dikhianati
dikibuli
dikompori
dikontaminasi
dikorbankan
dikorup
dikorupsi
dikotori
dikritik
diktator
dikucilkan
dikufurkan
dikungkung
dikuntit
dikurangi
dikurung
dikutuk
dilabrak
dilacurkan
dilaknat
dilalaikan
dilambat-lambatkan
dilampiaskan
dilanda
dilanggar
dilarang
dilawan
dilebih-lebihkan
dilecehkan
diledakkan
diledek
diledeki
dilema
dilemahkan
dilematik
dilematis
dilenyapkan
dilindas
dilucuti
diludahi
dilukai
dilumpuhkan
dilupakan
dimabuk
dimaki
dimandulkan
dimanipulasi
dimanipulasikan
dimarahi
dimonopoli
dimuntahkan
dimusuhi
dimutilasi
dinamit
dinistakan
dinodai
diobrak-abrik
diombang-ambing
diomeli
dipaksa
dipaksakan
dipalak
dipalaki
dipalsukan
dipanas-panasi
dipancung
dipasung
dipecat
diperbudak
diperburuk
diperdaya
diperdebatkan
diperepot
diperkosa
diperlama
diperlambat
diperlemah
dipermasalahkan
diperparah
dipersadis
dipersakit
dipersalah
dipersalahkan
dipersoalkan
dipersukar
dipersulit
dipersuram
dipersusah
dipertakut
dipertaruhkan
dipertarungkan
dipertegang
dipertengkarkan
diperumit
diperusuh
dipidana
dipidanakan
dipinggirkan
dipojokkan
dipreteli
dipropaganda
diprotes
diprovokasi
dipukul
dipukuli
dipulangkan
dipungut
dipungut iuran
dipungut uang
dipusingkan
diracun
diracuni
diragukan
dirajam
dirampas
dirampok
diratapi
dirazia
direkayasa
diremehkan
direndahkan
direnggut
direpotkan
diresahkan
diributkan
diringkus
dirobek
dirobek-robek
dirobohkan
dirongrong
dirugikan
dirumahkan
dirumitkan
dirundung
dirunyamkan
dirusak
dirusakkan
diruwetkan
disabotase
disadap
disakiti
disalahartikan
disalahgunakan
disalahkan
disamarkan
disambar
disambit
disandera
disanggah
disangka
disangkal
disangkutpautkan
disangsikan
disantet
disatroni
disayangkan
disayat
disayat-sayat
disfungsi
disharmoni
disia-siakan
disidang
disiden
disidik
disiksa
disikut
disilet
disindir
disinggung
disingkirkan
disintegrasi
disinyalir
disisihkan
disita
diskors
diskotek
diskotik
diskredit
diskriminasi
diskriminatif
diskualifikasi
disobek
disobek-sobek
disodomi
disogok
disomasi
disombongkan
disorder
distorsi
distreskan
disuap
disudutkan
disulut
disumpahi
disumpel
disundut
disusahi
disusahkan
disusupi
disusupkan
disusutkan
ditabok
ditabrak
ditagih
ditahan
ditakut-takuti
ditakuti
ditalak
ditampar
ditangisi
ditangkap
ditawan
ditekan
ditelan mentah-mentah
ditelanjangi
ditelantarkan
ditembaki
ditempeleng
ditentang
diteriaki
diterjang
diteror
ditertawai
ditertawakan
ditewaskan
ditiduri
ditikam
ditilang
ditilap
ditilep
ditimpa
ditimpakan
ditimpuk
ditimpuki
ditindas
ditinggalkan
ditinjau lagi
ditinju
ditipu
ditiru-tiru
ditodong
ditolak
ditomboki
ditonjok
ditoyor
dituding
dituduh
dituduhkan
ditulari
ditularkan
ditumbalkan
ditumpulkan
ditunda
ditunda-tunda
ditunggangi
dituntut
diturunkan
ditusuk
ditusuk-tusuk
ditutup-tutupi
ditutupi
diurungkan
diusik
diusir
dizalimi
dizinahi
dizinai
dobrak
dompleng
don juang
dongkol
dosa
dugaan
duka
duka cita
dukun
dumping
dungu
dunia hitam
durhaka
durhana
dusta
dzalim
ecek-ecek
edan
edan-edanan
egois
egoisme
egoistis
ekshibisionis
ekshibisionisme
eksploitasi
eksplosif
ekspos
ekstasi
ekstrem
ekstrim
elak
eliminasi
emang
embat
embel-embel
emghantam
emoh
emosi
emosional
empet
enak saja
endemi
eneg
enek
engap
enggan
entah
enyah
enyahkan
epidemi
epilepsi
erangan
eror
erosi
erotik
erotis
erpusi
error
fakir
fals
fanatik
fanatisme
fasad
fasakh
fasik
fasis
fasisme
fatal
feodal
feodalisme
fiktif
fitnah
fitnahan
formalin
formalitas
forsir
foya-foya
friksi
frontal
frustasi
gaduh
gadungan
gagal
galak
galau
gamang
gampangan
gampar
ganas
ganggu
ganggu gugat
gangguan
gangster
ganja
ganjalan
ganjen
ganjil
gap
gaptek
gara-gara
garong
gasab
gasak
gawat
geblek
gebuk
gedebak-gedebuk
gedor
gegabah
geger
gejala
gelagap
gelagapan
gelagat
gelandangan
gelap
geledah
gelepar
geletak
gelisah
gelonggong
gelonggongan
gembar-gembor
gembel
gemblung
gembong
gembos
gembrot
gembul
gemetar
gempa
gempar
gempor
gempur
gempuran
gendeng
genderuwo
geng
genosida
gentayangan
genting
gep
gerabak-gerubuk
gerah
geram
geraman
gerayan
gerebek
gerecok
germo
gerogot
gerombol
gerombolan
gersang
gertak
gertakan
gerutu
getir
gibah
gigolo
gila
goblok
gombal
gombalan
gondok
gondol
gonjang-ganjing
gonore
gonta-ganti
gontok-gontokan
gores
gorok
gosip
gosong
goyah
gracok
grogi
gugat
gugatan
gugup
gulana
gulma
guna-guna
gundah
gundah gulana
gundik
gunjing
gunjingan
gusar
hajar
halangan
halusinasi
hama
hambat
hambatan
hambur
hancur
hancur lebur
hancur-hancuran
hangus
hantam
hantaman
hantu
hanya
hanyut
haram
hardik
hardikan
harusnya
hasad
hasud
hasut
hasutan
hedonis
hedonisme
hengkang
heran
heroin
herpes
hilang
himpitan
hina
hinaan
hingar-bingar
hiperaktif
hiperbol
hiperbola
hiperbolis
hiperseksual
hipersensitif
hipokrit
homoseks
homoseksual
horor
hostes
hujan lebat
hujat
hujatan
hukuman
hura-hura
hutang
iblis
idiot
ilegal
imbak
imbal
imbas
imitasi
imitatif
imitator
impase
imperfek
imperialis
imperialisme
impitan
impor
impoten
impotensi
impulsif
inadaptabilitas
inca
indisipliner
individualisme
individualistis
indoktrinasi
indolen
inefisiensi
infeksi
inferior
inferioritas
infertil
infertilitas
inflasi
infleksibilitas
ingkar
inkarsunah
inkompatibel
inkonsisten
inkonsistensi
inlander
inses
insiden
insinuasi
instabilitas
internir
interupsi
intimidasi
intimidatif
intoleran
intrik
invalid
irasional
irasionalitas
iri
iri hati
ironi
ironis
isak
isolasi
istan
isu
jadi bumerang
jahanam
jahat
jahil
jahiliah
jahiliyah
jail
jajah
jajahan
jalang
jamah
jambak
jambret
jambretan
jampi-jampi
jangan asal
jangan diganggu
jangan sampai
jangan sekarang
jangan tanya
jangan-jangan
jangankan
janggal
jarah
jarahan
jeblok
jebol
jegal
jelangkung
jelantah
jelek
jemawa
jengkel
jenuh
jerit
jeritan
jiplak
jiplakan
joki
jongos
jontor
jorok
jotos
judes
judi
justru
kabur
kacau
kacau balau
kacau-balau
kacung
kadaluarsa
kadaluwarsa
kafir
kagok
kaku
kalah
kalang kabut
kalap
kalau tidak
kalibut
kalicau
kalut
kambing hitam
kambuh
kambuhan
kandas
kanibal
kanibalisme
kapitalis
karam
karsinogen
karsinogenik
kartu kuning
kartu merah
karusi
karut
karut-marut
kasak-kusuk
kasar
kasus
katastrofe
kebakaran
kebandelan
kebangetan
kebangkrutan
kebanjiran
keberatan
kebiadaban
kebinasaan
kebiri
keblinger
kebobolan
kebobrokan
kebocoran
kebodohan
kebohongan
keborosan
kebuntuan
keburu
keburukan
kebusukan
kebut-kebutan
kebuyaran
kecam
kecaman
kecamuk
kecanggungan
kecapean
kecapekan
kecelakaan
kecemasan
kecemburuan
kecengengan
keceplosan
kecerewetan
kecerobohan
kecewa
kecil hati
kecoh
kecolongan
kecongkakan
kecopetan
keculasan
kecurangan
kecurian
kecurigaan
kedaifan
kedaluarsa
keder
kedhaifan
kedhaliman
kedholiman
kediktatoran
kedok
kedunguan
kedurhakaan
kedurjanaan
kedzaliman
keedanan
keegoisan
keekstreman
keekstriman
keemohan
keengganan
kefakiran
kefanaan
kefanatikan
kefasikan
kefatalan
kefrsutasian
kegaduhan
kegagalan
kegalauan
keganasan
keganjilan
kegawatan
kegelisahan
kegentingan
kegeraman
kegersangan
kegilaan
kegoblokan
kegugupan
keguguran
kegulanaan
kegundahan
kegusaran
kehabisan
kehampaan
kehancuran
kehilangan
kehinaan
keingkaran
kejahatan
kejalangan
kejam
kejelekan
kejengkelan
keji
kejorokan
kekafiran
kekalahan
kekalapan
kekalutan
kekanak-kanakan
kekang
kekangan
kekecewaan
kekejaman
kekejian
kekeliruan
kekerasan
kekeringan
kekeruhan
kekesalan
kekhawatiran
kekhilafan
kekikiran
kekisruhan
kekotoran
kekufuran
kelabakan
kelabu
kelahi
kelainan
kelaknatan
kelalaian
kelambanan
kelambatan
kelancangan
kelaparan
kelayapan
kelelahan
kelemahan
kelengahan
kelepasan
kelesuan
keletihan
kelewat batas
kelewatan
keliaran
kelicikan
kelimbungan
kelimpungan
kelinglungan
keliru
keloyoan
kelu
keluh
keluhan
kelumpuhan
kelupaan
keluyuran
kemaksiatan
kemalingan
kemarahan
kematian
kemelaratan
kemelut
kemerosotan
kemesuman
kemiskinan
kemplang
kemplangan
kemunafikan
kemunduran
kemungkaran
kemuraman
kemurkaan
kemurtadan
kemurungan
kemustahilan
kemusyrikan
kenajisan
kenakalan
kendala
kenekatan
kenestapaan
kengerian
kenistaan
kentut
keonaran
kepailitan
kepalsuan
kepanasan
kepandiran
kepanikan
keparat
kepayahan
kepedihan
kepelitan
kepicikan
kepincangan
kepongahan
kepura-puraan
keracunan
keraguan
kerakusan
kerampokan
kerancuan
kerapuhan
kerawanan
kerdurjanaan
kerentanan
kerepotan
keresahan
keretakan
kerewelan
keributan
kericuhan
kerisauan
kerontang
keropos
keroyok
keroyokan
kerugian
kerumitan
keruntuhan
kerunyaman
kerusakan
kerusuhan
keruwetan
kesablengan
kesadisan
kesadisannya
kesakitan
kesal
kesalahan
kesambet
kesandung
kesangsian
kesasar
kesewenang-wenangan
kesia-siaan
kesialan
kesiangan
kesimpangsiuran
kesinisan
kesintingan
kesirikan
kesleboran
kesombongan
kesorean
kestagnanan
kesukaran
kesulitan
kesuraman
kesurupan
kesusahan
kesyirikan
ketakaburan
ketakutan
ketamakan
ketar-ketir
ketegangan
keterbatasan
ketergantungan
ketergesa-gesaan
keterlaluan
keterlambatan
keterpaksaan
ketersiksaan
ketertindasan
ketertinggalan
keteter
keteteran
ketidakefisienan
ketidakpastian
ketidakpercayaan
ketiduran
ketimbang
ketimpangan
ketinggalan
ketipu
ketololan
ketuaan
ketularan
ketumpangtindihan
ketus
kewalahan
kezaliman
khalwat
khawatir
khawatirkan
khianat
khilaf
kiamat
kibul
kikir
kilah
kisruh
klepto
kleptomania
klise
koar
kocar-kacir
kok
kolaps
koloni
kolonial
kolonialisme
kolonis
kolot
kolusi
komat-kamit
komplain
kompleks
komplikasi
komplotan
komunis
konflik
konfrontasi
kongkalikong
konspirasi
konspiratif
konsumtif
kontaminasi
kontra
kontradiksi
kontradiktif
kontraproduktif
kontroversi
kontroversial
korban
korupsi
koruptor
kotor
kout
kriminal
kriminalis
kriminalisasi
kriminalitas
krisis
kritik
kritis
kroni
kronis
krusial
kualat
kuatir
kudeta
kufur
kufur nikmat
kumal
kuman
kumel
kumuh
kungkung
kusta
kusut
kutu
kutuk
kutukan
labil
labrak
lacur
laknat
lalai
lalim
lama
lamban
lambat
lancang
langgar-melanggar
lara
layu
ledek
leha-leha
lelah
lelet
lemah
lemas
lemes
lengah
lengser
lenyap
lesbi
lesbian
lesu
letih
letoi
liar
licik
limbah
limbung
ling-lung
lintah darat
lirih
longsor
lontang-lantung
lonte
loyo
luka
luluh lantak
lumpuh
lunta
luntang-lantung
lupa
lusuh
mabuk
mabuk-mabukan
macet
madat
madharat
mafia
mahal
main-main
makar
maki
makian
makruh
maksiat
mala
malapetaka
malaprakt2k
malapraktik
malas
maling
malnutrisi
malpraktek
malpraktik
mamandekkan
mamasygulkan
mampus
mana ada
mandek
mandul
manghantam
mangkel
mangkir
mangu
maniak
manipulasi
manipulatif
manipulator
marah
marah-marah
masa bodoh
masai
masalah
masam
masgul
masokhis
masokis
masygul
materialis
materialisme
materialistis
matre
mayat
melabrak
melacur
melacurkan
melaknat
melalaikan
melambat
melambat-lambatkan
melambatkan
melanda
melanggar
melantur
melarang
melarat
melarikan
melas
melebih-lebihkan
melecehkan
meledak
meledakkan
meledek
meledeki
melelahkan
melemah
melemahkan
melengahkan
melengos
melenyapkan
melepuh
melewati batas
melindas
melintir
melompong
melongo
melucuti
meludah
meludahi
melukai
meluluhlantakkan
melumpuhkan
melupakan
memaki
memaksa
memaksa-maksa
memaksakan
memalak
memalaki
memalingkan
memalsukan
memalukan
memanas-manasi
memandulkan
memanipulasi
memantati
memarahi
memasung
membacok
membahayakan
membalas dendam
membandel
membanding-bandingkan
membangkang
membangkrutkan
membanjiri
membantah
membatalkan
membatasi
membebankan
membeberkan
membekas
membelenggu
membelit
membentur
memberatkan
memberhentikan
memberondong
membiaskan
memblokir
membocorkan
membodohi
membohongi
membolos
membom
membombardir
membosankan
membual
membuang
membuang-buang waktu
membuat-buat
membungkam
membunuh
memburuk
membusuk
membutakan
membuyarkan
memecah belah
memecah-belah
memecahbelahkan
memecat
memekakkan
memelas
memeloroti
memfitnah
memforsir
memidanakan
memilukan
meminta-minta
memiskinkan
memojokkan
memonopoli
memorak-porandakan
memoroti
memperbodoh
memperbudak
memperburuk
memperbuyar
memperdaya
mempergunjingkan
memperkosa
memperlama
memperlamban
memperlambat
memperlemah
mempermasalahkan
memperolok-olok
memperolok-olokkan
memperparah
mempersadis
mempersakit
mempersalahkan
mempersoalkan
mempersukar
mempersulit
mempersura,
mempersuram
mempersusah
mempertakut
mempertaruhkan
mempertengkarkan
memperumit
memperusuh
mempreteli
memprihatinkan
mempropaganda
mempropagandakan
memprotes
memprovokasi
memukul
memukuli
memulangkan
memundurkan
memunggungkan
memungkari
memungkiri
memuntahkan
memupuskan
memuram
memurkai
memurtadkan
memusingkan
memusnahkan
memusuhi
memutarbalikkan
menabrak
menafikan
menagih
menakut-nakuti
menakuti
menalak
menampar
menangis
menangisi
menarikturunkan
mencabik-cabik
mencabuli
mencaci
mencaci maki
mencak
mencak-mencak
mencalimi
mencampakkan
mencampur aduk
mencampuradukkan
mencancu
mencaplok
mencari kesalahan
mencari muka
mencari-cari kesalahan
mencatut
mencecar
mencederai
mencekam
mencekcoki
mencekik
mencela
mencelakai
mencelakakan
mencemari
mencemaskan
mencemburui
mencerca
mencibir
mencolong
mencontek
mencopet
mencopot
mencoreng
mencret
mencuci otak
mencuci uang
menculik
mencurangi
mencuri
mencurigai
mencurigakan
mendadak
mendaifkan
mendalangi
mendamprat
mendekam
mendendam
mendengki
mendepak
mendeportasi
menderita
mendesak
mendhalimi
mendholimi
mendiskreditkan
mendiskriminasi
mendiskriminasikan
mendiskualifikasi
mendiskualifikasikan
mendobrak
mendompleng
mendongkol
mendongkolkan
mendua
menduakan
menduga-duga
mendukuni
mendurhakai
mendustai
mendustakan
mendzalimi
menegatifkan
menelanjangi
menelantarkan
menembak
menembaki
menempeleng
menentang
meneror
menertawai
menertawakan
menewaskan
mengabaikan
mengaburkan
mengacak-acak
mengacau
mengacaubalaukan
mengacaukan
mengadili
mengadu domba
mengafirkan
mengais
mengakhiri
mengambinghitamkan
mengancam
menganggur
mengarut
mengasari
mengata-ngatai
mengatai
mengebiri
mengecam
mengecewakan
mengecilkan hati
mengecoh
mengekakng
mengekang
mengeksploitasi
mengekspos
mengelabui
mengelak
mengelakkan
mengeluh
mengeluhkan
mengemis
mengemplang
mengenaskan
mengentengkan
mengerang
mengerangkeng
mengerdilkan
mengerecoki
mengerikan
mengeritik
mengernyit
mengernyitkan
mengeroyok
mengeruhkan
mengesalkan
mengesampingkan
mengeyel
menggampangkan
mengganas
menggandakan uang
mengganggu
mengganggu gugat
mengganjal
menggasab
menggasak
menggauli
menggawat
menggebuki
menggedor
menggegerkan
menggelandang
menggelapkan
menggelepar
menggelisahkan
menggembar-gemborkan
menggentayangi
menggerayangi
menggerebek
menggerepe
menggerogoti
menggertak
menggerutu
menggila
menggondol
menggorok
menggosipkanmenggrecoki
menggugat
menggulingkan
mengguna-guna
mengguna-gunai
menggunduli
menggunjing
menggunjingkan
menggusur
menghabisi
menghajar
menghakimi
menghalang-halangi
menghalangi
menghambat
menghambur-hamburkan
menghamburkan
menghancurkan
menghancurleburkan
menghanguskan
menghantui
menghardik
menghasut
mengherankan
menghilang
menghilangkan
menghina
menghujat
mengibuli
mengidap
mengimitasi
menginfeksi
mengingkari
menginjak
menginjak-injak
mengintil
mengintimidasi
mengisolasi
mengisolasikan
mengkhawatirkan
mengkhianati
mengkritik
mengkudeta
mengobrak-abrik
mengoceh
mengolok-olok
mengombang ambing
mengombangambingkan
mengomel
mengomeli
mengompori
mengontaminasi
mengoplos
mengorbankan
mengorup
mengorupsi
mengotori
mengoyak
mengoyak-oyak
mengoyak-oyakkan
mengucilkan
mengudeka
mengudeta
mengufurkan
mengulur
mengulur-ulur
mengumbar
mengumpat
mengungkung
menguntit
mengurungkan
mengusik
mengusir
mengutuk
mengutuki
meniduri
menihilkan
menikam
menilap
menilep
menimpa
menindas
meninggal
menipu
meniru
meniru-niru
menistakan
menjahati
menjaili
menjajah
menjalang
menjamah
menjambak
menjambret
menjangkit
menjangkiti
menjarah
menjebak
menjegal
menjelek-jelekkan
menjelekkan
menjemukan
menjengkelkan
menjenuhkan
menjerat
menjerit
menjiplak
menjungkirbalikkan
menodai
menodong
menodongkan
menohok
menolak
menonjok
menoyor
menskors
mensomasi
mensomasikan
mentok
menubruk
menuding
menuduh
menuduhkan
menular
menulari
menularkan
menumbalkan
menumpulkan
menunda
menunda-nunda
menunggak
menuntut
menurun
menusuk
menusuk-nusuk
menusukkan
menutup-nutupi
menutupi
menyabotase
menyabung
menyadap
menyakiti
menyakitkan
menyalahartikan
menyalahgunakan
menyalahi
menyalahkan
menyamarkan
menyampah
menyandera
menyanggah
menyangka
menyangkal
menyangkut
menyangkutpautkan
menyangsikan
menyantet
menyatroni
menyayangkan
menyayat
menyayat-nyayat
menyelahgunakan
menyesalkan
menyia-nyiakan
menyiksa
menyikut
menyilet
menyimpang
menyindir
menyinggung
menyobek
menyobek-nyobek
menyodomi
menyogok
menyomasi
menyombong
menyombongkan
menyontek
menyuap
menyudutkan
menyulitkan
menyulut
menyumpahi
menyumpel
menyundut
menyuruh-nyuruh
menyusahi
menyusahkan
menyusupkan
menzinahi
menzinai
meracau
meracuni
meradang
meragu
meragukan
merajalela
merajam
merajuk
merampas
merampok
merancukan
merapuhkan
meratap
meratapi
merecoki
merekayasa
meremehkan
merendahkan
merengek
merengek-rengek
merenggut
merepotkan
meresahkan
meribut
meributkan
mericuhkan
meringis
meringkuk
meringkus
merintih
merisau
merisaukan
merobek
merobek-robek
merobohkan
merompak
merongrong
meronta
meronta-ronta
merosot
meruetkan
merugi
merugikan
merumahkan
merumitkan
merumpi
meruncing
merundung
merunyamkan
merusak
merusakkan
merusuh
merusuhi
merusuhkan
meruwetkan
mestinya
mesum
mewabah
meyikut
minder
minggat
minim
minta-minta
minus
miring
miris
miskin
mistis
misuh
modar
mogok
molor
monopoli
monoton
morat-marit
muak
mubazir
mucikari
mudharat
munafik
mundur
mungkar
mungkir
muntaber
muntah
muntahan
murahan
muram
murka
murtad
murung
musibah
muslihat
musnah
mustahil
musuh
musyrik
mutilas
mutilasi
naas
nafi
naga-naganya
naik turun
najis
nakal
nanar
narapidana
narkoba
narkotik
narkotika
narsis
narsisme
negatif
nekad
nekat
nekat-nekat
neko-neko
nelangsa
nepotisme
neraka
nestapa
ngacir
ngelantur
ngenes
ngeri
ngerumpi
ngeyel
ngilu
ngotot
ngoyo
nihil
nista
njelimet
no comment
nonkooperatif
nonproduktif
nonsens
norak
nyampah
nyelekit
nyerocos
nyinyir
obrak-abrik
obsesi
obsesif
obsolet
ocehan
ogah
ogah-ogahan
oknum
oleng
olok-olok
olok-olokan
ombang-ambing
omel
omelan
onak
onar
ongkang-ongkang
opium
oplosan
oportunis
ostentasi
otoriter
paceklik
padahal
padat
paedofil
pahit
pailit
paksa
paksa-paksa
paksaan
palak
paling banter
palsu
pamer
pamrih
pandemi
pandemik
pandir
panik
parah
paranoia
paranoid
parasit
pas-pasan
pasai
pasif
pasung
pasungan
payah
pecandu
pecat
pecundang
pedih
pedofil
pelabrakan
pelacur
pelacuran
pelaknatan
pelalai
pelalaian
pelambatan
pelampiasan
pelanggar
pelanggaran
pelecehan
peledak
peledakan
pelenyapan
pelik
pelit
pelonco
pelumpuhan
pelupa
pemabuk
pemadat
pemaksaan
pemalakan
pemalas
pemalsu
pemalsuan
pemandulan
pemarah
pemasungan
pembacokan
pembakar
pembakaran
pembalakan
pembalasan dendam
pembangkang
pembangkangan
pembantah
pembantahan
pembantaian
pembatalan
pembatasan
pembebanan
pembeberan
pembelengguan
pemberantakan
pemblokiran
pembobol
pembobolan
pembocoran
pembodohan
pembohong
pemboikotan
pembolos
pembolosan
pembombardiran
pemboros
pemborosan
pembunuh
pembunuh bayaran
pembunuhan
pemecah belah
pemecatan
pemerosotan
pemfitnah
pemforsiran
pemogok
pemogokan
pemojokan
pemrotes
pemrotesan
pemukulan
pemurtadan
pemusnahan
penabok
penabokan
penabrak
penabrakan
penakut
penalti
penampar
penamparan
penawanan
pencabulan
pencaci
pencaci maki
pencacimakian
pencaloan
pencambukan
pencaplok
pencaplokan
pencari kesalahan
pencari muka
pencatut
pencatutan
pencegatan
pencekalan
pencela
pencelaan
pencemar
pencemaran
pencerca
pencercaan
pencibir
pencibiran
pencomel
pencontek
pencontekan
pencopet
pencopetan
pencopotan
pencorengan
pencuci otak
pencuci uang
pencucian otak
pencucian uang
penculik
penculikan
pencuri
pencurian
pendakwaan
pendalangan
pendarahan
pendendam
pendengki
pendepakan
pendeportasian
penderita
pendesakan
pendiskriminasian
pendiskualifikasian
pendobrakan
pendoktrin
pendoktrinan
pendompleng
pendomplengan
pendosa
pendurhaka
pendurhakaan
pendusta
pendustaan
penebang
penebangan
penegatifan
penelanjangan
penelantaran
penembakan
penempeleng
penempelengan
penentang
penentangan
peneror
peneroran
pengabaian
pengacau
pengacauan
pengadu domba
pengaduan
pengangguran
pengebirian
pengebom
pengeboman
pengecam
pengecaman
pengecoh
pengecohan
pengecut
pengekangan
pengeksploitasi
pengeksploitasian
pengekspos
pengeksposan
pengelabuan
pengelakan
pengeluh
pengembar-gemboran
pengemis
pengemplang
pengeroyokan
penggandaan uang
pengganggu
pengganjalan
penggasak
penggasakan
penggdoran
penggembungan
penggerebekan
penggerogotan
penggerutu
penggorokan
penggosip
penggrebekan
penggugatan
penggulingan
penggusuran
penghalang
penghalang-halangan
penghancuran
penghancurleburan
penghasudan
penghasut
penghasutan
penghinaan
penghujat
penghujatan
pengibul
pengibulan
pengidap
pengingkaran
pengisolasian
pengkhianat
pengkhianatan
pengkritik
pengomel
pengotoran
pengucilan
pengumpat
pengumpatan
pengungkungan
pengunjuk rasa
penguntit
pengurungan
pengusik
pengusir
pengusiran
penikam
penikaman
penilap
penilapan
penilep
penilepan
penindas
penindasa
penindasan
peninju
penipu
penipuan
peniru
penistaan
penjajah
penjajahan
penjambret
penjambretan
penjarah
penjarahan
penjatuhan
penjegalan
penjudi
penodong
penodongan
penolakan
penonjok
penonjokan
pensomasian
penular
penularan
penumpukan
penundaan
penunggak
penunggakan
penusuk
penusukan
penyabotase
penyabotasean
penyadap
penyadapan
penyakit
penyakitan
penyalahan
penyalahartian
penyalahgunaan
penyamun
penyandera
penyanderaan
penyanggah
penyanggahan
penyangkal
penyangkalan
penyangsi
penyia-nyiaan
penyiksa
penyiksaan
penyikut
penyikutan
penyimpang
penyimpangan
penyindir
penyindiran
penyitaan
penyobekan
penyodomi
penyodomian
penyogok
penyogokan
penyombong
penyontekan
penyuap
penyuapan
penyulit
penyulitan
penyulut
penyumpahan
penyusahan
penyusutan
penzamiman
peracunan
peradangan
peragu
perampas
perampasan
perampok
perampokan
perancuan
peratapan
percaloan
percekcokan
percuma
perdebatan
perdukunan
peremehan
perenggutan
peretak
peretakan
pergi
pergolakan
pergunjingan
peribut
peributan
pericuh
pericuhan
perisauan
perjudian
perkelahian
perlambatan
permusuhan
perobekan
perobohan
perompak
perompakan
peroncean
perongrong
perongrongan
perpecahan
perpisahan
persabungan
persoalan
persoalkan
pertanggungjawaban
pertengkaran
pertentangan
pertikaian
pertumpahan darah
perusak
perusakan
perusuh
perusuhan
perzinaan
perzinahan
pesakitan
pezina
pezinah
picik
pidana
pilu
pincang
plagiarisme
plagiat
plagiator
plin-plan
plintat-plintut
polemik
politis
polusi
polutan
pongah
porak-poranda
porno
pornoaksi
pornografi
pornografis
porot
posesif
prahara
prasangka
prasangka buruk
prasejahtera
preman
pretensi
prihatin
primitif
problem
problematik
problematika
problematis
profan
profanitas
propaganda
prostitusi
protes
provokasi
provokatif
provokator
psikopat
psikotropika
pukul-memukul
pungli
pupus
pura-pura
pusing
puso
puyeng
rabies
rabun
racau
racun
radang
radikal
radikalisasi
radikalisme
ragu
ragu-ragu
raib
rajam
rakus
ramak
rampas
rampasan
rampok
rampokan
rancu
rapuh
rasis
rasisme
ratapan
rawan
rekayasa
remeh
rendah
rendahan
rengek
renggut
rentan
rentenir
reot
repot
resah
resek
resesi
residivis
restriktif
retak
retorsi
retrogresi
rewel
rezim
riba
ribut
ricuh
ringsek
rintih
rintihan
risau
risih
risiko
riskan
riya
roboh
rodi
rompak
ronce
rongrong
rongrongan
rongsok
rongsokan
ronta
rugi
rumit
rumpi
runtuh
runyam
rusak
rusuh
ruwet
sableng
sabotase
sabu-sabu
sabung
sadap
sadis
sadisme
sado masokis
sajen
sakit
sakit-sakitan
sakiti
salah
salah arti
salah artikan
salah guna
salah gunakan
salah-salah
samaran
sambit
sandera
sandewa
sandungan
sanggah
sanggahan
sangkaan
sangkal
sangkalan
sangsi
sanksi
santer
santet
sarkasme
sarkastik
sayangkan
scripted
sebaliknya
sebatas
secuil
sedih
seemosional
seenaknya
sefanatik
segelintir
seharusnya
sekehendak
sekptis
sembarang
sembunyi
sembunyi tangan
sengketa
sesuka hati
sesukanya
sesumbar
setengah-setengah
seterpuruk
sewenang-wenang
seyogyanya
sia-sia
sial
sialan
siksa
siksaan
sikut-menyikut
sikut-sikutan
silang segketa
siluman
simpang siur
sindikat
sindir
sindir-menyindir
sindiran
sinis
sinisme
sinting
sinyalir
sirik
sirikan
sita
sitaan
siwer
skandal
skeptis
skors
slebor
soak
sodomi
sogok
sogokan
somasi
sombong
songong
sontoloyo
spekulan
spekulasi
stagnan
stagnasi
statis
stres
striptis
stroke
suap
subjektif
subyektif
sudah padat
sudah penuh
suka-suka
sukar
sukarnya
sulit
sulitnya
sumpah serapah
sumpek
sundal
suram
surat kaleng
susah
susah hati
susahnya
susuk
suudon
suudzan
suudzon
suuzan
syahwat
syirik
syok
syubhat
syur
tabok
tabrakan
tabu
tagih
tagihan
tahanan
tahi
tak berkesudahan
tak punya biaya
takabur
takhayul
takut
tamak
tampar
tamparan
tandus
tanggung
tangis
tangisan
taruhan
tawan
tawanan
tawuran
tedeng aling-aling
tega
tegaan
tekanan
telantar
telantarkan
telat
teler
teluh
tembak
tembakan
tempeleng
tempelengan
temperamen
temperamental
tenggelam
tengik
tengil
tengkulak
teperdaya
terabaikan
teracun
teracuni
teradu domba
terampas
terampok
terancam
terancukan
terbakar
terbalik
terbaring
terbata-bata
terbatuk-batuk
terbebani
terbeberkan
terbelenggu
terbelit
terbengkalai
terbengong-bengong
terbentur
terblokir
terbohongi
terboikot
terboros
terbosan
terbujur kaku
terbunuh
tercabik
tercabik-cabik
tercabul
tercampakkan
tercederai
tercegat
tercekal
tercekik
tercela
tercemar
tercengeng
terceroboh
tercongkak
tercopet
tercoreng
tercoreng-moreng
tercurang
terdaif
terdakwa
terdampar
terdamprat
terdegradasi
terdepak
terdeportasi
terdesak
terdhaif
terdhalim
terdhalimi
terdholim
terdholimi
terdiskriminasi
terdiskualifikasi
terdoktrin
terdompleng
terdungu
terdurhaka
terdurjana
terdzalim
terdzalimi
teredan
teregois
tereksploitasi
terekspos
terekstrem
terekstrim
terengah-engah
terenggut
terfatal
tergagap-gagap
terganggu
terganjal
tergeletak
tergesa-gesa
tergopoh
tergopoh-gpoh
terguncang
tergusur
terhalang
terhambat
terhasut
terheran-heran
terhina
teriakan
teribut
tericuh
terinfeksi
terinjak-injak
terisak
terisolasi
terisolir
terjajah
terjerat
terkapar
terkasar
terkatung-katung
terkebiri
terkecoh
terkekang
terkendala
terkibuli
terkontaminasi
terkorup
terkorupsi
terkotor
terkotori
terkoyak
terkucil
terkulai
terkungkung
terkutuk
terlalai
terlalaikan
terlalu
terlalu murah
terlambat
terlampau
terlanggar
terlantar
terlemah
terlena
terletih
terlicik
terloyo
terluka
terlunta
terlunta-lunta
terlupa
termakan
ternista
ternoda
ternodai
terombang-ambing
teror
teroris
terorisme
terpaksa
terpecah
terpecah belah
terpecah-pecah
terpeleset
terpengaruh
terperdaya
terpidana
terpinggirkan
terpojok
terpojokkan
terprovokasi
terpukul
terpuruk
terputus
tersableng
tersabotase
tersadis
tersaingi
tersakit
tersakiti
tersalah
tersalahartikan
tersalahgunakan
tersandera
tersandung
tersangka
tersangsikan
tersantet
tersayat
terserang
terseret
tersesat
tersia-siakan
tersial
tersiksa
tersikut
tersindir
tersinggung
tersingkap
tersinis
tersinting
tersisih
terslebor
tersombong
terstagnan
terstres
tersudut
tersukar
tersulit
tersulut
tersumbat
tersumpek
tersungkur
tersuntuk
tersuram
tersusah
tertabrak
tertampar
tertandus
tertangkap
tertatih-tatih
tertembak
tertembus
tertikam
tertindas
tertinggal
tertipu
tertohok
tertolol
tertuduh
tertular
tertulari
tertunda
tertunduk
tertusuk
terusik
terusir
terzalim
terzalimi
tetek bengek
tewas
tewaskan
tidak ada biaya
tidak ada uang
tidak akan tercatat
tidak berdaya
tidak berkesudahan
tidak bernyawa
tidak dapat dieksekusi
tidak hanya
tidak mungkin
tidak pernah disebutkan
tidak punya dana
tifus
tikam
tikam-menikam
tikaman
tilap
tilep
timpang
tindas
tipikor
tipu
tipu tipuan
tiran
tirani
tiru
tiruan
todong
togel
tohok
tolol
tornado
toyor
tragedi
tragis
trauma
traumatis
tremor
tsunami
tuak
tuba
tubrukan
tuding
tuding-menuding
tudingan
tuduh
tuduh-menuduh
tuduhan
tumbal
tumbang
tumpang tindih
tumpang-tindih
tuna susila
tunasusila
tunggak
tunggakan
tunggang langgang
tuntutan
turun
tutup
tutup mata
uang haram
udal-ugalan
udik
ugal-ugalan
ujub
umbar
umpat
umpatan
uneg-uneg
unek-unek
unjuk rasa
untung-untungan
urakan
urgent
uring-uringan
urung
usang
usik
usil
usir
utang
vandal
vandalisme
vendeta
virulen
virus
vulgar
wabah
waduh
wanti-wanti
was-was
waspada
waswas
zalim
zina
zinah
zionis
aduh
labil
dunia gemerlap
asal jadi
hancur
anjing
apa sih
sial
asal bunyi
asam
asli tapi palsu
asli tetapi palsu
asal tulis
tidak mau tahu
awas
banyak bicara
balas
nakal
basi
banci
bosan
bingung
benci
bohong
nekat
bodoh
bubar
bubarkan
makelar
capek
cari perhatian
cari muka
jelek
tidak ada uang
tidak punya uang
cegah tangkal
penakut
pendek
ganja
tidak acuh
cuek
culun
pencurian kendaraan bermotor
kekerasan
dihancurkam
digosipkan
playboy
emang gue pikirin
makan teman
cemburu
gagap teknologi
gagal total
sangar
tidak mau
tidak tahu
gelandangan
pengemis
gila
gigi nongol
gigi mancung
tidak jelas
goblok
bahan peledak
hilang
mengeluh
keluhan
tidak suka
jarang dibelai
jaga image
tidak lucu
jijik
galak
kabur
kacau
terlanjur
keras kepala
mau tahu
ketahuan
komunis
garing
kurang pergaulan
imitasi
kecelakaan
berlebihan
lemah
lawan
bolos
macam-macam
suram
gaji buta
memaksa
memalukan
makelar kasus
minuman keras
malas
mahal
melulu
pusing
munafik
muntah
menangis
narapidana
narkotika
alkohol
psikotropika
adiktif
obat terlarang
terlarang
tidak punya pekerjaan
marah
terlambat
bicara sembarangan
sembarangan
bandel
berkilah
bicara terus-terusan
merampok
berbohong
iri
ikut campur
bertumpuk
omomg doang
out of topic
sampah
tuna susila
penjahat kelamin
pelacur
lacur
sodomi
miskin
ribet
kriminal
salah tingkah
salah kostum
sombong
sok tahu
sok
rugi
telat berpikir
menyebalkan
terkapar
pelanggaran
toto gelap
tai
wanita pria
what the fuck
what the hell
ya sudah
ck
sial
nestapa
porno
mengklaim
sulit
ribet
norak
