aduh
labil
dunia gemerlap
asal jadi
hancur
anjing
apa sih
sial
asal bunyi
asam
asli tapi palsu
asli tetapi palsu
asal tulis
tidak mau tahu
awas
banyak bicara
balas
nakal
basi
banci
bosan
bingung
benci
bohong
nekat
bodoh
bubar
bubarkan
makelar
capek
cari perhatian
cari muka
jelek
tidak ada uang
cegah tangkal
penakut
pendek
ganja
tidak acuh
cuek
culun
pencurian kendaraan bermotor
kekerasan
dihancurkam
digosipkan
playboy
emang gue pikirin
makan teman
cemburu
gagap teknologi
gagal total
sangar
tidak mau
tidak tahu
gelandangan
pengemis
gila
gigi nongol
gigi mancung
tidak jelas
goblok
bahan peledak
hilang
mengeluh
keluhan
tidak suka
jarang dibelai
jaga image
tidak lucu
jijik
galak
kabur
kacau
terlanjur
keras kepala
mau tahu
ketahuan
komunis
garing
kurang pergaulan
imitasi
kecelakaan
berlebihan
lemah
lawan
bolos
macam-macam
suram
gaji buta
memaksa
memalukan
makelar kasus
minuman keras
malas
mahal
melulu
pusing
munafik
muntah
menangis
narapidana
narkotika
alkohol
psikotropika
adiktif
obat terlarang
terlarang
tidak punya pekerjaan
marah
terlambat
bicara sembarangan
sembarangan
bandel
berkilah
bicara terus-terusan
merampok
berbohong
iri
ikut campur
bertumpuk
omomg doang
out of topic
sampah
tuna susila
penjahat kelamin
pelacur
lacur
sodomi
miskin
ribet
kriminal
salah tingkah
salah kostum
sombong
sok tahu
sok
rugi
telat berpikir
menyebalkan
terkapar
pelanggaran
toto gelap
tai
wanita pria
what the fuck
what the hell
ya sudah
ck
sial
nestapa
porno
mengklaim
sulit
ribet