a
b
c
d
e
f
g
h
i
j
k
rt
l
m
n
o
p
q
r
s
t
u
uu
v
w
x
y
z
ny
am
pm
my
yg
ia
or
rt
and
hihihikok
agus
ahok
djarot
anies
sandi
ahokdjarot
followme
teamfollowback
namanyabpkitusayanganak
saveahok
abdusshomad
ahymatanajwa
sadikin
masinton
islamnmasak
novanto
viewsnahok
anis
fals
jakarta
aidit
yusril
filipina
videotron
januari
februari
risma
yoyok
mas
harimurti
fpihti
politicalwave
loguepilihbadja
sylvi
aniesnsemangaat
aniessandiokoce
nindonesiabersamaulama
debatahypalingoke
ahokdjarothebat
ogahpilihterdakwa
annisa
dimas
jatim
ahokok
maret
april
mei
juni
lulung
rachmawati
yudhoyono
nusron
juli
agustus
september
oktober
november
desember
roy
kamiahok
hh
tgn
pdip
uno
you
nya
of
ya
yaa
lah
lg
ke
di
karna
dia
itu
ada
pun
aku
apa
dua
hal
tak
ini
dan
mau
the
kita
buat
jauh
maka
baik
mana
nama
lain
tapi
anda
lalu
pada
baru
hari
ujar
jika
bila
saat
kata
oleh
awal
saya
kami
asal
bisa
diri
cara
jadi
lagi
juga
akan
dulu
para
saja
pula
kini
agar
atas
tahu
yang
sama
bagi
usai
lama
atau
masa
dari
ikut
orang
meski
akhir
sejak
bahwa
suatu
empat
ruang
sebab
masih
nanti
untuk
terus
tentu
belum
semua
benar
sudah
mampu
jenis
pasti
cukup
lewat
telah
dekat
milik
yaitu
harus
punya
masuk
utama
besar
jalan
perlu
dalam
jelas
biasa
kalau
tanpa
dapat
hanya
salah
upaya
bawah
yakni
acara
pihak
kedua
ingin
depan
mulai
serta
namun
pekan
kecil
waktu
bulan
lebih
banyak
selain
sangat
jumlah
antara
sebuah
jangan
lanjut
pernah
proses
hampir
barang
secara
sempat
muncul
begitu
apakah
sampai
hingga
keluar
tampil
tetapi
memang
kurang
sumber
adanya
posisi
diduga
sesuai
setiap
adalah
gedung
khusus
datang
kepada
karena
tengah
segera
bahkan
sedang
paling
maupun
sekali
merasa
justru
dengan
selalu
sering
mereka
bentuk
berada
tinggi
selama
ketika
terlalu
setelah
mencari
sebesar
program
seluruh
panjang
terjadi
membawa
sebelum
melihat
meminta
semakin
masalah
menurut
sebagai
apalagi
seperti
berarti
lainnya
memberi
padahal
mengaku
katanya
tinggal
tingkat
bertemu
menjadi
bersama
tentang
melalui
sekitar
seorang
muhammadiyah
membuat
penting
sedikit
mungkin
dirinya
terkait
kembali
kemudian
demikian
akhirnya
sekarang
sebanyak
hubungan
sejumlah
menerima
biasanya
membantu
ternyata
sehingga
misalnya
beberapa
terutama
mengenai
berjalan
termasuk
mencapai
terlihat
terhadap
kejadian
mendapat
sebagian
berbagai
langsung
belakang
memiliki
tersebut
terakhir
keputusan
melakukan
dilakukan
sementara
sedangkan
ditemukan
digunakan
mengambil
mengalami
bagaimana
mempunyai
menjalani
merupakan
kehidupan
memberikan
sebelumnya
menghadapi
keterangan
kesempatan
menyatakan
mengetahui
sebenarnya
mengatakan
penggunaan
menyebutkan
menyebabkan
menjelaskan
menggunakan
kemungkinan
menunjukkan
berlangsung
berdasarkan
mendapatkan
meningkatkan
masing-masing
selangkah
berkat
tersedia
banget
bilang
deket
kayak
misal
si
ataupun
gue
gw
hey
kamu
udah
ka
pu
wle
dgn
amp
pd
hr
pak
kak
om
tante
shbt
ayo
ayoo
sekedar
tipe
jarak
kalo
ini
ngomong
ngomongin
iya
tuh
muka
suka
jgn
dri
km
berhasil
manis
assalamualaikum
assalamualaykum
ha
naik
kpd
update
menuju
mnuju
krn
trpantau
ps
senin
selasa
rabu
kamis
jumat
sabtu
minggu
dpt
kadar
menyikat
mencegah
menghapus
mengungkapkan
rasa
utk
mendinginkan
tdk
tips
bidik
terselip
ha
pkl
wib
wit
wita
penuhi
isi
batas
mengharap
mengharapkan
imbalan
menghitung
buatkan
jam
dlm
dirikan
just
mudah
bikin
mengejar
bandingkan
menemukan
sekecil
beri
mendingan
melibatkan
sesungguh
sesuatu
apapun
mari
jadikanlah
perkataan
ingatlah
pdmu
memberatkan
mempertemukan
memunculkan
kerjakan
seakan
mad
iniiya
kenal
menemukan
melimpah
meremehkan
boleh
serba
ingat
berusaha
memberatkan
tiada
adlh
pagi
siang
malam
shbtku
memikirkan
mengganti
ri
menyenangkan
umur
nge
old
suasana
ath
ar
berlalu
way
demi
sesama
pengguna
terpantau
saling
satu
tiga
empat
lima
enam
tujuh
delapan
sembilan
sepuluh
detail
ahli
terima
kepekaan
memutuskan
bad
good
kasih
kisah
pembentukan
berlebihan
menghindari
pria
wanita
laki
perempuan
lelaki
tua
muda
sebentar
menjaga
penyerapan
kepanasan
oke
kelanjutan
benarkah
berharga
berbeda
kesibukan
layanan
penyuka
plus
basis
kuat
lemah
selenggarakan
unit
daripada
juta
ribu
ratus
kembangkan
bareng
ria
no
kemampuan
aman
mah
lho
loh
inilah
sehari
buang
gelar
gara
sebut
pertahankan
yaya
as
beruntung
man
berharap
menjilat
selamat
ketahuilah
langkah
luntur
menimbulkan
mengalihkan
menyumbangkan
sengsara
lucu
ngeri
sebetul
mengganggu
tipis
tebal
panjang
pendek
nyata
perasaan
orde
relakanlah
rb
mengakibatkan
melamar
lihatlah
seharus
menyiapkan
kenapa
dimana
bagaimana
mengapa
lulus
kpntingan
menstabilkan
makna
lipat
keberatan
hasutan
dampak
fasilitas
citra
sadarlah
berlebihan
mengakui
bangga
terhadap
terhdp
trhdp
kategori
kategorikan
tujuan
itukah
urusi
urusan
semoga
merusak
menanggapi
berharap
maju
mundur
depan
belakang
atas
bawah
kiri
kanan
samping
kekuatan
with
tunjukin
jaga
menunggu
pertama
seseorang
sederhana
fix
tunggu
mengingat
segala
penghargaan
normal
memecahkan
tambahan
engkau
terkena
tnwk
patuhi
informasi
menghormati
pemasangan
detik
melawan
rasakan
kelancaran
rusak
meningkat
gunakan
budayakan
sekitaran
berakhir
rangka
peringatan
ketentuan
kesadaran
-
ni
situasi
keselamtan
stres
dengar
tundukkan
sambil
mempertimbangkan
memencet
ketahui
takut
serangan
mendongakkan
mempengaruhi
penelitian
penyebab
menyarankan
menyukai
mencampur
menit
jam
menenangkan
mendadak
aliran
milyaran
milyar
juta
jutaan
tsb
dll
dsb
th
pesta
lengkap
berita
adl
mengundang
fokus
biaya
heboh
menanamkan
betapa
berdurasi
menyanyikan
kabar
rutin
tanam
bs
sbh
jg
pengakuan
seolah
yuk
ide
unik
skrg
kegiatan
sedot
menawan
khas
mengeluarkan
ramai
senang
tuntutan
bbrp
langsing
terlihan
intip
dambaan
keseruan
lbh
sesaat
simak
gengsi
sela
sederet
nih
menarik
menit
merilis
angkat
pilih
uang
mrk
berambisi
sukses
berkapasitas
hat
terbaru
berdomisili
perkenalkan
teranyar
ekonomis
berbasiskan
setara
ringan
harapan
laris
power
prediksi
tahun
super
berkecepatan
buatan
tgl
thn
hr
luncurkan
seru
ber
tambah
dekade
ramping
perdana
pasarkan
tetap
sobek
jebolan
bermain
favorit
pecari
pede
menetap
grup
usulkan
total
ekstra
adu
terkalahkan
pemain
sambil
kehormatan
bakal
berat
wajar
seenak
belanja
kemarin
meringankan
menyerang
biarkanlah
kali
relakanlah
penerus
menaikkan
kebijakan
barulah
sebatas
barengi
penambahan
kecuali
samakan
mengesampingkan
kepentingan
ngaku
jahat
tweet
tweep
mengatasnamakan
tiba
gabung
liat
-cak
pengingat
mendekati
-cap
saved
menghadap
berani
under
lord
kota
compassion
every
hisher
wooden
sapaasok
solution
berhati
ajaib
leaders
pindah
warni
titik
warna
esok
even
bersatu
minta
reasoning
piala
hidu
terdapat
new
sufer
told
never
kelperempn
tindakan
obtained
tenggelamlah
forum
drs
akn
karib
tlah
changes
mencibir
bro
terbaik
counts
would
melarang
hewan
tweeps
maret
tell
profesi
sejahat
must
me
menginginkan
join
room
work
mk
bermanfaat
mu
jaman
example
siapapun
sewot
alasan
give
penjajah
menggantikan
want
balasan
end
song
how
answer
mungkn
pengecekan
bukukan
lam
after
siapa
sebagaimana
mencemarkan
mengecewakanmu
sejatimu
memudahkan
youths
kebutuhan
tulis
maintain
mohon
rutinitas
order
fall
satisfied
keluarga
somewhere
mengancam
gimana
fii
berbuat
mawar
then
them
antum
break
bebas
sebenar
mengkaji
penghabisan
each
pilihkanpray
mdh
yaudah
angan
ketat
protes
cuma
bodoh
rt
takdirkan
smp
ra
rm
bagian
little
tiap
pikirmu
nikmati
menghajar
ikuti
created
menyelesaikan
days
atw
hopeless
daya
administrasi
makhluk
already
istilah
another
memperoleh
utuh
service
bokek
megorbankan
berasa
toh
compromise
too
enhancing
serve
aksi
trjun
tentukan
preparation
painful
ran
talking
seem
seek
corbin
sembuhkan
pemahaman
serahkan
memperhatikan
yakinlah
what
pengumuman
nyisihin
bsk
bsa
treats
chirpstory
doa
came
inspire
hunger
ledek
hrs
abu
do
dm
dg
stop
bunyan
dr
smua
buah
solusi
menampar
berucap
membimbing
jatuh
ears
searching
kekebutan
result
cemas
best
konon
said
capacity
mus
timur
memberanikan
beroleh
we
wa
pengin
lupa
wi
weary
ws
pathers
debu
sprove
penglihatanku
logis
hasil
utusan
against
prita
teruskan
com
bijaksana
ajaga
tough
aliyil
kesehatan
karen
trust
menyelamatkan
much
privilege
pundak
demikianlah
gracious
has
air
sll
turunkan
balance
mistake
is
it
need
cant
garap
efisiensi
in
temui
if
whuver
maki
things
make
menebarkan
amphrs
seandai
berbicara
soal
raih
yakin
delight
rais
melatih
opportunity
thx
hanyalah
humble
mendiskusikan
greatest
thd
mnempatkn
mending
sangar
persempit
kalu
human
yet
jleb
character
pencapaian
kehendak
ilangin
righteous
humanity
alur
bersyukur
perkawinn
tertangkap
arab
setahun
perbuatan
judge
arah
desire
sorrows
gift
gifted
mirip
alami
berpikir
jelaskan
right
menyediakan
crowd
people
acak
begin
dead
terkunci
pertemukan
keberkahan
melangit
for
membangun
coment
everything
mengajak
percaya
hambat
hikmah
aktivitas
bangun
lemparkan
luar
skusi
tetaplah
ngusir
kegembiraanku
membenci
own
adem
raised
lahir
sok
lies
batu
malu
berputus
despised
support
flying
bernama
stuck
influencing
greatness
happy
menolak
form
berkata
akulah
hear
true
sebelah
tengkar
sembarangan
layu
bergaul
wilayah
prayed
undang
kerapihan
evidence
sdrhana
manhaj
petik
menyerah
bangunan
serupa
when
berjuang
realita
tid
nu
kemana
welcome
engkaulah
journey
speakless
beginilah
beda
assume
kukatakan
time
rom
bercanda
menghasilkan
kisruh
mengindahkan
leads
sekaligus
grateful
bersih
father
menasihatkan
amaze
sotr
dorong
myles
menjelang
mendambakan
pahalahr
level
kepadamu
standards
gus
sepenuh
berta
regret
memperbaiki
ubah
tersenyumlah
junius
tepat
praktik
kasiantimorleste
penyertaan
membentangkan
freaks
celebrates
pintar
understanding
sepekan
teaches
change
berlindung
menguatkan
stadz
memilih
terburu
mhum
everybody
tingkah
wealth
prove
mengukir
msh
menitipkan
angels
malas
mengikuti
empowerment
terpaksa
kesuksesan
malah
tugas
can
efektifitas
making
kyk
lords
crazy
terwujud
awesome
hiden
spt
ateis
heard
menciptakan
gerakkan
raya
seliweran
penyelamat
hihi
menguntungkan
okeuntuk
bawa
mat
may
khoyr
terobosan
grow
stress
natural
beliau
andapun
st
terbesar
hapalan
sl
hamdallah
se
indeed
terlupakanapalagi
kerumunan
ttg
organisation
main
seburuk
perilaku
evolution
not
now
nikahkn
realistis
name
kuasa
tanda
tumit
wong
em
gugatan
udahlah
kang
nyuri
semata
es
living
kemenangan
mengampuni
nasihati
tanggal
coba
bekerja
blg
happenings
ajak
cari
org
nyelenggarain
inevitable
rumit
entah
pengetahuan
wah
wrong
thing
place
membuka
yud
spoken
one
kekuatanku
ring
open
kebesaran
harapkan
city
given
pendengaranku
utus
kesalahan
bahamas
membaca
cita
friend
gives
eyes
hub
that
alam
dudes
than
imam
ofered
smpe
future
were
talim
sah
argument
kebajikan
say
kelakuanmu
buried
anger
penuh
klik
ataukah
ideal
laen
take
pain
pikiran
knew
kebetulan
nolak
kesah
menikmati
sepagi
failure
setuju
ulang
rahasia
event
shot
terlahir
kebebasan
lalui
melayani
lapanga
ground
adakah
enough
only
going
believing
belikan
melekat
info
titipan
perdaya
get
cannot
kehidupanmu
bunyi
hormat
celebrate
ampdsampaikn
attitude
finishing
where
sudahi
label
sudahi
label
behind
between
sembuh
jl
tuk
kencing
tum
multiplies
jd
gaduh
cities
come
contoh
akhiri
kelainan
mngerjakan
called
menulislah
berikan
comes
dki
amond
hobi
anti
learning
peroleh
memuji
arti
pemotongan
mendengarkan
senayanjaksel
pekerjaan
mampus
meneruskan
lembar
menyamakan
penghulustadz
these
endures
mubarokahbertambah
alva
situation
keturunanmu
perkakas
heni
eventually
im
hend
erat
perubahan
berubah
heels
hent
worry
balik
ilmumu
kejam
melangkah
followers
trkumpul
sintesa
memuliakan
status
males
putih
mengajarkan
lalumu
butfreedom
tolak
comanded
bondage
without
permintaan
reward
halnyang
they
being
tertutupi
rest
violent
kill
kaverr
death
pilu
sbnr
seems
menolong
gunanyagtlt
blok
bharga
versi
around
makin
statemen
kebenaran
walk
pedoman
ketinggian
damai
titisan
serves
benefit
tolok
melainkan
mengabulkan
derita
sejenak
jidah
isilah
assembly
seconds
leadership
belajar
gerakan
pelayanan
ikutin
on
tertulis
jelang
oh
ampmelanjutkan
stand
youve
balaslah
bersedia
image
bertutur
children
sempurna
your
prepare
there
mewajibkan
lot
rsia
amanah
menipiskan
berganti
kotor
definisikan
semangat
tetapkan
card
lakukanlah
jiwa
aa
bidakara
bagaikan
sensitif
kitasayang
mengerjakan
aj
moved
al
an
udhlah
keluargamu
at
moves
joyful
again
kucoba
kpaw
dapati
njit
tetapkanlah
awali
indah
bapak
rememberwhen
okelah
membuatku
terimakasih
invest
tertutup
kebodohan
ajari
tertawan
all
ali
kebaikan
follow
tersenyum
scr
bayangkan
tv
berdamai
tp
to
tl
enjoying
ta
woman
afected
berilah
temani
worst
got
washing
duniamu
sang
sana
tekanan
sisipkan
perspective
pass
pengantara
ter
matamu
tet
conscience
usia
sun
jiwamu
menang
guna
contrast
movement
berkontribusi
menyuarakan
strong
tragedy
perspektif
merasakan
sgala
tdak
perhatian
sbg
via
family
buruk
mudahkan
berdasar
kebijaksanaan
more
door
knows
known
caci
drpd
klo
biar
gtlt
deh
lihat
kreatif
perbedaan
lolos
perbanyak
protects
katakanlah
sense
selaras
--
---
-------
\`
\m
\o
aadc
aah
aak
aakburjo
aamiinsemoga
aampw
aarrggh
aasep
aasl
aba
abad
abadi
abadikan
abah
abang
abas
abbas
abbott
abc
abdee
abdul
abege
abel
abetes
abg
abghe
abi
abid
ability
abimuach
abis
abisan
abisin
abiz
abjad
able
abon
abong
abot
abound
about
aboutgood
above
aboy
abri
abs
absen
absensi
absolute
absurd
absurdum
abubu
abundant
ac
acar
acelarete
acer
acess
ach
ache
achieve
achieved
achievement
achieving
acident
acieecie
acik
acompaniment
acompli
acording
acount
acounts
acquisition
act
actie
action
active
activity
actor
actual
actually
acu
acuan
acungkan
acurate
ad
adab
adadah
adakan
adalagi
adanyabosen
adasia
adb
adekcongreds
adidoakan
adik
adin
aditional
adiwerna
adkah
admcw
admin
adminku
admirer
adonan
adonara
adong
adorable
adress
aduh
adus
aduso
aduw
advan
adventist
adventure
adversity
advertising
advice
advised
advisor
advocates
adwords
adzim
adzkar
ae
aek
aerial
afandi
afect
afraid
afternoon
ag
agak
agamaous
agamaus
age
agen
agenda
agent
agents
aging
agnes
ago
agree
agresif
agt
agu
agustus
ah
aha
ahahaaha
ahdipake
ahead
ahensi
ahrt
ahudah
ahuiy
ai
aic
aidin
aih
aihmaaciih
aik
airbnb
airlines
airplane
airport
ais
aisyah
ajaa
ajah
ajaiya
ajajawab
ajakalo
ajakan
ajakenapa
ajakin
ajal
ajam
ajang
ajar
ajaran
ajarin
ajarkan
aje
ajeb
ajenggantiin
ajiip
ajip
ajo
ajukan
ak
aka
akaka
akakom
akal
akali
akankah
akar
akbarnama
akber
akd
akeh
akh
aki
akibat
akim
akk
akkh
akng
akomodasi
akrab
akselerasi
akses
aktif
aktifasi
aktifitas
aktifkan
aktifmu
akting
aktivasi
aktualisasi
akuh
akui
akun
akung
akurat
ala
alai
alaina
alakadar
alamak
alamat
alan
alangkah
alas
alat
alatkelengkapan
albaterlihat
albums
alesan
alexisdebuchychambers
alhasil
alias
alibi
-gt
alig
alih
alihkan
alin
alis
alisku
alive
alkisah
allifkecil
allowed
alm
almarhumah
almgus
almost
alog
alone
along
alpha
alphabet
alpokat
alt
alten
alternatif
alternative
altitude
alumni
alumnus
alun
alunan
alus
always
alwaystoo
ama
amanampdamai
amanat
amankan
amat
amatir
amazing
ambegan
ambek
ambientlove
ambigu
ambil
ambitions
ambrosia
ambu
ami
aminamin
aminn
amirul
amit
among
amongst
ampdapatkan
ampe
ampibu
ampir
amplaz
amplop
ampsuara
ampuh
ampun
ampuni
ampunin
ampunn
ampyou
amrik
ams
amsal
amuk
anakan
anake
anakilangcipageuran
anakku
anakmu
analis
analisis
analize
analog
analysis
anarkismending
anatomi
ancam
ancama
ancaman
ancen
anchor
ancur
ancuran
andabergeraklah
andai
andaikan
andakami
andalan
andalas
andalkan
andap
androidedb
andusually
ane
aneaduh
aneh
anen
ang
angap
anggap
anggapan
anggapkan
anggaran
anggarkan
anggep
angginlembayungsari
anggota
anggrek
anggria
anggur
anggya
angin
angka
angkasa
angkatan
angkut
angry
angsa
animal
animals
animasi
anindita
anjing
anjis
anjislah
anjuran
anjurkan
ankgtn
announced
announces
annual
anonim
anonymous
answered
answering
answers
ansyer
antar
antasarikan
antemi
anter
anthem
antho
anticipation
antri
antrian
antrine
antusiasterima
anugerahkan
anugrah
anugrahkan
anw
anyaran
anyaruakeh
anymore
anyone
anything
anythingid
anyway
ap
apaain
apaan
apain
apalah
apale
apart
apartemen
apartmen
apartment
apartments
apasiapa
apasih
apayg
ape
apec
apek
apeksi
apeksiapkasi
apelin
apers
apersand
api
apik
apit
apjii
apkasi
apkh
aplikasi
apologises
apologize
app
apparent
appburn
applause
application
applikasinyaa
apply
applying
appointment
appreciate
approach
approval
april
apun
apus
aq
aqil
aquaair
aquarium
ara
arabkampung
arahin
arahkan
arak
aram
araneh
arang
archico
ardi
are
area
arek
arendt
arent
arep
areuweuh
arfa
argh
argumen
argumentasi
argumentum
arh
ari
arogan
aroma
arrest
arrested
arrived
arriving
arsipkan
article
artikel
arts
arus
arwah
arwan
ary
aryobp
asa
asalkan
asan
asap
asbun
aseek
asekk
asekseeh
aseli
asep
aset
ash
ashamed
ashshofat
asias
asiikk
asikk
asing
asisi
ask
asli
asoi
asor
asoy
aspal
asri
asrul
ass
assahara
asserting
asset
asshole
assik
association
assurance
astaga
asti
astride
asuhan
asumsi
asupan
asuransi
asyiik
asyik
asyrul
atap
atasan
atasi
atasnama
atcomunebistrogrill
ateeuhjgn
ateuh
aherrhey
ahlitidak
ahly
alert
also
aminrakyat
anu
arbainrambey
arifa
ati
atiiq
atmanegara
ato
atos
atr
atribut
atrium
attachment
attack
attch
attend
attending
attention
attentions
attic
attribute
atuh
atuhlah
atulah
atun
atur
aturan
aturoleh
aty
au
auctions
audience
audiens
audio
audit
auditbila
auditor
aug
august
aula
auntie
aunty
aus
aut
authentique
author
authority
autistic
autobahn
automatically
autumn
av
available
avanti
avenue
average
aw
awak
awake
awakhir
awalkalau
awalnice
awam
awan
awang
awards
awas
awereness
awet
awh
awuy
ay
aya
ayaah
aye
ayem
ayeuna
ayi
ayip
ayodya
ayok
ayoze
ayu
ayunani
ayune
ayung
az
ba
bab
baba
babah
babak
babaturan
bablas
babura
baby
babygirl
baca
bacaan
bacain
bacajangan
bacalah
bacan
bacem
back
backheel
backing
backpack
backup
badanku
badanmeminta
bade
badge
badlah
badriah
bae
bag
bagai
bagas
bagasi
bagiamana
bagibagi
bagiin
bagiku
bagio
bagong
bagos
bagus
bagusakting
bahan
bahas
bahasa
bahasanyasbg
bahaya
bahayik
baheula
bahu
baidewei
baikhrs
baikk
baiklah
baitul
baj
baja
bajaj
bajak
bajakan
bajingan
bajwa
bak
bakalan
bakar
bakat
baking
bakti
balanced
balapan
balas
bale
balenciaga
bales
balesan
baless
balian
balikin
balloon
ballroom
ban
banci--gt
band
banda
bandar
banding
bandungers
bandungrt
bangbyk
bangdi
bangethappy
bangets
bangetz
bangi
bangkit
bangkok
bangku
bangs
bangsakuku
bangsat
bangsatinsadar
bangsitu
bangunin
bantah
bantai
bantal-kasur
bantar
banter
banting
bantu
bantuan
bantuin
banyakan
bapakku
bapakna
bar
bara
barangkali
barangmu
barat
barely
barengan
bari
barisan
barngkos
barokah
baruaan
barujd
barukami
barup
barupas
barusan
bas
basa
basah
baser
basi
basic
basmi
batal
batalkan
batang
batasan
batasi
batav
batch
bath
batok
battle
batul
batur
baturan
bau
bawaan
bawain
bawakan
bawalah
bawang
bawel
bay
baya
bayangan
bayanganmu
bayangin
bayangno
bayar
bayaran
bayarin
bayarkan
bayawak
bb
bc
bca
bday
bdesak
bdg
bdi
bdn
bdp
be
bea
beach
beb
beban
bebaris
bebaskan
bebek
beberes
beberkan
becak
because
become
becomes
bed
bedah
bedain
bedak
bedakan
bedek
bedil
bee
been
beeng
before
beforeshow
begadang
begaya
begini
beginian
beginning
begins
begituan
begitulah
bego
beh
beha
behavior
behe
beib
beijo
bein
beji
bejibun
bek
bekakak
bekas
beken
beker
bekerjaaoh
bekerjalah
bekerjasama
beking
bela
belahan
belain
belajarku
belajat
belaka
belakangan
belang
belas
belegug
beleh
belen
belenjong
belgia
beli
believe
beliin
beling
belio
belipet
beliung
belive
belokkan
belom
belon
beloved
below
belumbisa
bem
ben
benan
benci
bend
benefits
bener
beneran
benerankami
benerin
beng
bengeett
bengges
bengi
bengkel
bengong
bengsin
benih
bening
bennerr
bentaar
bentar
bentaran
benteng
bentol
bentuknye
beradu
beragam
beraksi
beraktivitas
beralaskan
beralih
beramal
berambut
beranak
berangkat
berangus
berantakan
berantem
berapa
berapaan
berape
berarakan
beras
berasal
beratampbesar
beratbadai
beratseberat
berbadan
berbagi
berbahan
berbahasa
berbahaya
berbaju
berbakat
berbalas
berbasis
berbekastipis
berbela
berbentuk
berbiaya
berbintang
berbudaya
berbuka
berbulan
berbulu
berbunga
berbunyi
berburu
berbusa
bercahaya
bercakap
bercerita
bercermin
bercita
bercucuran
berdampingan
berdarah
berdebar
berderet
berdikari
berdiri
berdiskusi
berdosa
berdua
berduaan
berduka
bereaksi
beredar
berekspresi
berempati
berenang
berendem
berenti
beres
bereskan
berfungsi
bergabung
bergantung
bergas
bergaya
bergayalah
bergegas
bergelundung
bergelut
bergeming
bergerak
bergetar
bergiat
bergidik
berguguran
bergulir
berguna
berhadapan
berhadiah
berhak
berhala
berhalangandigantikan
berhembus
berhenti
berhentikan
berhentilah
berhias
berhubung
berhubungan
bericik
berikut
berilmu
berimajinasi
berinteraksi
berisik
berislam
beristri
beritaa
beritahukan
beritakne
beritane
beritanyapdhl
berjam
berjamaah
berjanji
berjenggot
berjiwa
berjualan
berjudul
berjumpa
berkaca
berkacamata
berkah
berkaitan
berkaki
berkali
berkalung
berkarat
berkarya
berkatipjg
berkedok
berkeliaran
berkeluh
berkembang
berkenan
berkendara
berkepanja
berkepentingan
berkerabat
berkerja
berkesimpulan
berkesudahan
berkibar
berkimpoi
berklee
berknalpot
berkoar
berkokok
berkolaborasi
berkomentar
berkomunikasi
berkostum
berkualitas
berkuasa
berkumis
berkumpul
berkunjung
berkurang
berlain
berlaku
berlakukan
berlaluits
berlanjut
berlapang
berlapar
berlatih
berlayar
berlebih
berlian
berlimang
berlimpah
bermakna
bermaksud
bermanuver
bermartabat
bermasalah
bermata
bermegah
bermimpi
berminat
berminggu
bermuka
bermutu
bernada
bernardo
berniaga
bernyanyi
bernyawa
bero
beroh
berondong
beroo
berpacu
berpakaian
berpantun
berpendapat
berpengaruh
berperan
berpergian
berperilaku
berpikiran
berpisah
berprasangka
berprestasi
berpulang
berpusing
berputa
berputar
bersalah
bersamaan
bersamamu
bersandar
bersayapga
bersdei
bersemangat
bersemayam
bersemedi
bersentuhan
bersifat
bersihkan
bersikap
bersimpangan
bersin
bersinar
bersliweran
bersosialisasi
berstatus
bersuara
bersumpah
bertamasya
bertambah
bertanggung
bertapa
bertato
bertelur
bertemakan
bertenaga
bertentangan
berterima
berterus
bertindak
bertubi
bertugas
bertuhan
bertujuan
bertumbuh
berturut
berubahlah
berujung
berulang
berumur
berupa
berusia
berwacana
berwajib
berwarna
berziarah
besarkan
besarlah
besarpas
beserta
besi
besiktas
besok
bessr
bestday
bestman
bet
beta
betah
betharia
betol
better
betul
beuh
beujakeun
beul
beuli
beunget
beut
beutik
beware
beyond
bezuk
bf
bfast
bfi
bg
bgaya
bgini
bgm
bgmana
bgmn
bgs
bgt
bgtbisa
bgtmana
bh
bhaga
bhakti
bhambhangg
bhs
bhw
bhwa
bi
biada
biadab
biak
biang
biarim
biarin
biarkan
biarlah
biarpun
biasakan
biasalah
biasane
biasasemua
biase
biayai
biber
bibir
bibit
bicara
bicarakan
bicaraken
bid
bidang
biding
bidji
big
bigger
biggest
bii
bijak
bijaksini
bijaktdk
biji
bijimane
bikinan
bikinin
bilan
bilangan
bilangin
bilateral
bilih
bill
billion
bilng
bimbingan
bimtek
bin
bina
bincang
bindeng
bing
bingung
bingungkok
bini
bintang
bintaro
binyo
bio
biologi
biologis
bir
bird
biring
birmi
birth
biru
bis
bisalah
bisan
bise
bisik
bisikan
bising
bisnis
bisu
bit
bita
bj
bjuta
bkd
bkn
bla
blabla
black
blacklist
blahketinggalan
blak
blakangan
blame
blaming
blangsak
blanja
blay
blbi
bleaching
bleh
bless
blessed
blessing
blh
bli
bling
blitz
blkg
blm
blmpu
bln
blng
block
blocked
blockir
blokir
blom
blong
blood
bloody
bloomberg
blowrjob
blowjob
blue
blues
blum
blur
bmc
bnci
bneran
bngun
bni
bnib
bnibspecial
bnn
bnyak
bnyk
bo
board
boat
bob
bobo
boboin
bobok
boby
bocah
bocor
bocoran
bodo
bodong
body
boga
bogoh
bohong
boi
boims
bojomu
bojone
bok
bokep
boko
bokong
bokset
bolahraga
bole
boleeh
bolehlah
bolelah
bolong
bolos
bolton
bonbin
bongkar
bongsor
bonjour
booklovers
books
booksigning
bool
boong
boongan
bootcamp
bor
borang
bored
borgol
boring
borjo
borma
born
boro
borong
boros
boru
bos
bosan
bosen
bosiap
boss
bossmu
bosswelcome
botak
botaki
boten
both
bothers
botol
bought
bourboncofee
box
boyfriend
boys
bp
bpk
bpngsari
br
brade
brader
brain
brains
brake
brama
brangkat
brani
brantakan
brapa
brapo
brarti
brave
bravo
brbcoretdaripasanganparlaybesok
breaking
brebesmilli
brekits
brendam
brengsek
brezy
brg
brgkat
brgkt
brgktgo
brgsiapa
brick
bridgin
bright
brilian
brilliant
brilliantdigital
brilliantkasih
bring
brjuang
brmain
brmitra
broad
broadcast
broawan
broh
broken
brokoli
bromance
brondong
brondongtahunan
bronze
broo
brooh
broow
brosing
brosis
brother
brothers
brought
brouw
brow
brown
brownies
browseran
browsing
brp
brpa
brsms
bruce
brunei
brur
brutal
bsama
bsar
bsd
bshare
bsia
bsok
bt
bu
buahe
buanget
buas
buatin
bubar
bubaran
bubarin
bubarkan
bubarkandilarang
bubat
bubble
bubbli
bubl
buble
bubrah
bubu
bubuhkan
bud
budget
budhe
build
builder
building
buk
buka
bukaan
bukak
bukanini
bukanjl
bukankah
bukanlah
bukber
bukhari
bukikan
bukit
bukopin
bukti
buktiin
buktikan
buku
buku--
bukuku
bukumu
bulanan
bulapacing
bule
bulet
buli
bull
bullshit
bully
bulu
bumble
bumbu
bumd
bumi
bumil
bumn
bun
buncit
bundaran
bunderan
bundeskanzleramt
bung
bunga
bungkam
bungkus
bunnymen
buns
buntal
buntel
buntu
bunuh
burger
burgerkukagak
buriaq
burjo
burn
burned
bursa
buru
buruan
burukibarat
burung
burungbya
bus
busana
buseet
buset
business
busui
busuk
busy
busyeet
but
buta
butcher
butir
buto
butuh
butuhkan
buy
buya
buying
buyuknap
bw
bwahahaa
bwh
bwt
by
bye
byk
ca
cab
cabang
cabean
cable
cabut
cacat
cafee
cah
cahaya
cair
cairkan
cairo
cak
cakapan
call
calling
calm
calon
calonna
campur
campuran
campuri
cancel
candu
canggih
cantikganteng
cantiq
cantumkan
cap
capability
capai
cape
caped
capek
capekpengen
caper
capesthey
caplok
capressaya
capslock
capture
captured
caraku
carane
carbo
care
career
carefour
careful
carikita
carmelo
carrefour
carts
case
cases
cash
cashback
cashflow
casting
cat
catat
catatan
catching
catet
cause
cb
cbg
cd
cdc
cegah
cegat
cek
ceklis
cekokin
cela
celah
celebrating
celebration
celelekan
celengan
celingukan
celoteh
cemen
cemilan
cempaka
cemungudh
cen
cenah
cenan
cenderung
cengeng
cengin
cengkeh
centang
center
centil
ceos
cepat
ceper
cepet
cepetan
cepirit
ceplok
ceptan
cerah
cerai
ceramah
ceria
cerita
ceritain
ceritaka
ceritakan
ceritakedepan
cermat
cerminan
cerminkan
cerpen
ceos
cepat
ceper
cepet
cepetan
cepirit
ceplok
ceptan
cerah
cerai
ceramah
ceria
cerita
ceritain
ceritaka
ceritakan
ceritakedepan
cermat
cerminan
cerminkan
cerpen
certification
cetak
cetakan
cetar
cetarr
cetha
ceu
ceuceu
ceudeum
ceuk
ceunah
cewe
cezia
cf
cha
chains
chairmanceo
chance
changed
changer
changing
characters
charge
charged
charger
charges
charm
chat
cheap
cheating
check
checked
checkup
cheek
cheers
chi
chico
chief
child
chill
chips
chita
choices
choose
chosen
churching
ciangwakka
cibinong
cicik
cicikmohon
cicilan
cie
ciebarengan
ciecie
ciee
cieh
ciek
ciey
cih
cijalu
cik
cika
cikalong
cikarang
cikutra
cilaka
cilembeu
cilembu
cileunyi
cilik
cilok
cilukbaa
cimacan
cimb
cimillv
cina
cincin
cinere
cintaespecially
cintak
cintami
cipete
cipok
cipta
ciptaan
ciptakan
ciptkn
cipularang
ciputra
circular
circumstance
circus
cirebon
cirebonbesok
ciri
cistik
citacita
citarasa
cium
ciye
ciyee
ciyeh
ck
cla
claim
class
classy
clean
clear
clearly
click
client
cling
clinic
clip
cln
clock
close
closer
closest
closing
clothes
clubsmoking
clubsukses
cm
cma
cms
cnn
co
cobaan
cobain
cobajgn
cobek
coblos
cobloslah
cobo
coc
coca
cock
coco
cocok
coin
coing
cok
cola
colek
collaboration
collection
collision
colong
colongan
color
colors
comal
combating
comeback
comensense
comentary
coments
coming
comissioning
comitment
comitted
comittee
comon
comot
companion
compare
compared
comparison
competition
competitor
complain
complaints
completed
complicated
compliments
computersaya
comune
comunication
concept
conception
concrete
confins
confirm
confirmed
confirms
congklak
congrats
congratulation
congratulations
congratulationsbuat
congratulatuions
congratz
connect
connected
connection
connie
conquer
conservationists
consider
console
consulting
consumers
cont
contact
conte
contemplate
content
contest
contestants
continue
contract
control
controlled
controller
controllers
convenience
convention
convince
cook
cooks
cool
cooled
coolest
copet
copot
copras
coret
coretan
corner
corporate
cost
costum
cot
cottage
cou
could
couldnt
counselor
count
counted
counter
counting
countries
country
county
couple
couples
courage
course
court
cousin
cover
cowo
cowoharus
cowok
cowper
cozy
cp
cpat
cpnsbego
cpnskkn
cpt
cptbner
cr
cranky
crash
crashplan
craving
cravings
cre
cream
create
creates
creating
creationists
creativity
credentials
credit
crib
cried
criticize
criticizing
cro
crotia
crowded
cruel
cruise
crunching
cry
crystal
cs
csr
ctr
ctv
cuaca
cube
cuci
cucian
cucok
cucu
cucul
cuek
cueki
cuekin
cugeng
cuih
cuk
cukrik
cukuplah
cukur
cul
cum
cunguk
cup
curangi
curhat
curhatannya
curiga
current
currentc
currently
curved
cus
cuss
custmer
custom
customer
customers
cut
cute
cutest
cuti
cutting
cuy
cuz
cv
cw
cwe
cyanogenmod
cycle
cycles
cycling
cyiin
da
daarul
dab
dabu
dad
dada
dadah
dadakan
dadar
dadi
dady
daerah
dafira
daft
daftar
dagang
dagangan
dagelan
daging
dagu
dah
dahaga
dahi
dahnaek
dahsyat
dahulu
daiack
daily
dakocan
dalang
dalem
daleman
dalian
dallas
damang
damn
dampingi
dana
danamon
danar
danau
dandan
dang
dangerius
dangerous
dangkal
dani
daniati
danke
dapatin
dapatkan
dapatkompensasi
dapet
dapetin
daptar
dapur
dara
darah
darat
daratan
darimana
darimengumpulkan
daritadi
dark
darkness
darmansyah
darn
darurat
darwistriadi
dasar
dasari
dash
daster
data
datacolor
datangbundaran
datanghomnanasyiwahomnanasyiwa
datangkan
datar
datas
date
dateng
dati
daughter
daughters
day
dbdg
dbest
dbs
dc
dcari
de
deadline
deal
deals
deampbe
dear
dearest
debat
debate
debaters
debby
debit
debo
debora
december
deception
dech
dechakibat
decide
decided
decision
deck
decks
declan
declare
declaring
decline
ded
dede
dedi
dedicated
deedat
deep
defend
defender
defenisi
defensif
defensively
deficit
define
defines
definisi
definition
deg
degree
dehbiar
dehbisa
dehpdhl
deja
dejek
dek
dekasikan
deketin
deketjalan
deklarasi
delasonta
delay
delayed
delegates
-delete
deleted
deliberately
delicious
delivers
delivery
delman
dem
demam
demand
demen
demis
dempul
den
denda
dendam
dendenyg
deng
dengab
denganmu
denger
dengerin
dengkul
dengrin
dengung
denial
dennys
denting
dentuman
dep
depanbikin
deparpostel
department
depends
depo
depp
depresi
der
derajat
deras
deres
deretan
deru
des
desa
desain
desainer
desak
describe
desember
deserves
desig
design
designed
designer
desktop
details
detak
deteksi
determines
detil
detoks
deudeuh
deui
dev
developed
development
devi
device
devisa
dewa
dewan
dewasa
dewata
dewe
dftr
dgilindingin
dgr
dhan
dharmawangsa
dhateng
dhe
dhisik
dhuar
diamkan
didik
dier
dieu
dik
dikte
diskusikan
dj
djakartakembali
djal
djarum
djekarta
djepret
dji
djohar
dk
dkj
dkk
dkt
dl
dlltak
dloopsurabaya
dlu
dmn
dna
dnet
dng
dnger
dns
dnt
-do
doain
doakan
doakanlah
doang
dobel
doc
dogmaagamasekolah
doh
doi
doing
dokmentasi
doktrin
dokumentasi
dokumenter
dolan
dolo
domain
dominan
dominasi
domisili
dompet
dompete
dompetku
dompetmu
don
done
dong
dongburung
dongengin
dongok
dongplatb-persib
donlot
donor
dont
doong
dorang
dos
dot
double
doubles
doubt
download
downloaded
downonline
doyan
doyoke
dp
dpan
dpastikan
dpn
dptkan
drastis
drc
dreams
dress
dring
drinking
drinks
drive
driver
driving
drngan
drop
dropped
drops
ds
dsemprot
dsini
dsk
dslr
dsna
dsni
dst
dsumbat
dtahun
dtg
dtsop
dtunggu
du
duang
duarebucuk
pic
vid
kau
thee
jikalau
meninggalkan
berdampak
menuduh
apabila
sikap
mendorong
ketenangan
mengunci
alasanmaka
segeralah
hidupku
menerus
terlewat
menghafal
kesusahan
ucapan
slamat
atasmu
terbungkus
letakkan
terlupa
penyayang
sungguh
maaf
forget
menambah
hendak
hands
miliki
smoga
hinaan
prayer
pertolongan
mengenal
meskipun
positif
ki
keadaan
ill
hatiku
sempurnain
pengorbanan
rempong
inii
ialah
matiku
kemanapun
turunkanlah
manifestasi
memandikan
melapangkn
pembagi
pelit
menginjak
bawahmu
sulit
fold
berwibawa
tulisanku
manfaatkan
pembicaraan
mem
menyebarluaskan
juang
perdamaian
dusta
kedalam
memuncak
memimpinmu
keinginan
secure
kelapangan
menderita
menjemput
membiarkan
terjaga
pembuka
manakah
iniika
sempurnakan
terlupakan
mlarang
sejam
membebani
sehalus
tmurun
bolehkah
lupakan
http
this
met
umum
temukan
late
tahukah
girls
long
chirpified
liked
yay
hate
forget
memeras
whose
gaesditunggu
manjat
keroyok
hitamnyamnyamenakk
menemani
mengurus
updates
month
siapp
penaikan
penerimaan
kemaren
skills
Wednesday
monologue
shows
enjoy
properti
force
tired
pandu
suksesampbermanfaat
perfect
yach
penasaran
membully
galah
nominasi
asin
kaitan
spesifikasi
kalibrasi
menanglah
nding
pengadilan
tenang
tunai
protection
tempatmu
senyap
mamak
menangnyah
milih
study
terjangkau
ngerayu
studi
kardus
rapat
campaign
mksh
memimpin
jujur
praperadilan
temukan
buahdua
remaja
landscape
hoping
sosialisasi
suspek
spoke
saran
army
catchy
sampelah
maem
sarap
seindah
posting
holy
kacau
kn
mengurus
penaikan
penerimaan
kacau
memformulasikan
pembantu
jeli
hoyong
grebek
penemu
infobanknews
seada
penormalan
tngh
objek
tos
terpil
peran
mengharuskan
panic
kelaparan
betulan
menaikan
pencuri
melintas
meneladani
tindak
membentuk
near
alasanmaka
ketenangan
lakukan
sukai
hadirkan
walau
pemilik
saudara
perjalanan
menyuruh
janganlah
hai
hadir
mesti
tutup
kelebihan
menjalankan
tinggalkan
miring
kawan
yu
yuk
yuks
mepertahankan
jadilah
sisi
segini
sgitu
kan
kudu
her
his
its
youre
last
mulu
see
kah
hard
will
situ
sini
tampak
needs
early
dusnt
ready
ma
etc
so
up
was
jawab
hes
week
nah
nih
noh
waah
wih
he
have
who
yes
no
hi
kapan
know
from
use
here
per
kalian
mengenakan
menjadikan
menciumu
nyaman
merayakan
izin
perbaiki
pemberi
kepadaku
kepadamu
kepadanya
kebanyakan
kekurangan
kelebihan
manfaat
penghujung
perintah
mempersiapkan
hilangkan
walaupun
memasukkan
wkt
membicarakan
menyangkut
menghalangi
menghilangkan
menutup
sebabkan
menyebabkan
setengah
tjd
trjadi
trjd
mw
menyulitkan
-gt
lo
lu
ht
kira
uji
list
turut
jadikan
kelak
sibuk
sebaik
menegakkan
mendekatkan
memakan
serius
menyadari
membolak
menyertai
khawatir
menyebarkan
memohon
dmna
berikanlah
mlupakn
menghampiri
mendengar
selesai
hebat
mendptkan
rja
loo
ok
or
yth
pulo
gala
mank
jfb
pasuka
unesa
walkot
zamhd
octoberwish
oiy
dki
gel
salh
sbab
sdm
tustel
temankapok
sentase
gubernurwakin
bantiranpost
detiknews
detikcom
sptkucing
mana
jokowiahok
zmn
mangun
kalibikin
jakartatake
rp
dandotcom
ngahok
ahokndapet
kitanjkw
nlaif
fc
kokgak
ko
whos
swt
dur
huwooh
trlalu
sizen
tionghoa
tetapahoknkita
cpns
itj
inimah
allahinilah
suryo
zmn
sby
vharizy
none
belin
newsupdate
donk
yelyel
karn
karo
ngook
itabolla