Pengambilan Data melalui fitur search dengan kata kunci:

1. #belajaronline		--- 23 Nov20 - 02 Jan 21 => 196 Tweets

2. #belajardarirumah		--- 23 Nov20 - 02 Jan 21 => 326 Tweets

3. #belajardirumah		--- 23 Nov20 - 02 Jan 21 => 931 Tweets

4. pembelajaran jarak jauh	--- 26 Nov20 - 02 Jan 21 => 1007 Tweets

5. belajar di rumah		--- 29 Nov20 - 02 Jan 21 => 5935 Tweets

6. #kuliahonline		--- 29 Nov20 - 02 Jan 21 => 126 Tweets

7. belajar dari rumah		--- 6 Des20 - 02 Jan 21 => 4367 Tweets

=========================
