Pengambilan Data melalui fitur search dengan kata kunci:

1. #belajaronline		--- 23 Nov20 - 05 Jan 21 => 213 Tweets

2. #belajardarirumah		--- 23 Nov20 - 05 Jan 21 => 377 Tweets

3. #belajardirumah		--- 23 Nov20 - 05 Jan 21 => 993 Tweets

4. pembelajaran jarak jauh	--- 26 Nov20 - 05 Jan 21 => 1154 Tweets

5. belajar di rumah		--- 29 Nov20 - 05 Jan 21 => 6486 Tweets

6. #kuliahonline		--- 29 Nov20 - 05 Jan 21 => 129 Tweets

7. belajar dari rumah		--- 6 Des20 - 05 Jan 21 => 4795 Tweets

=========================
