Pengambilan Data melalui fitur search dengan kata kunci:

1. #belajaronline		--- 23 Nov20 - 11 Jan21 => 257 Tweets

2. #belajardarirumah		--- 23 Nov20 - 11 Jan21 => 463 Tweets

3. #belajardirumah		--- 23 Nov20 - 11 Jan21 => 1143 Tweets

4. pembelajaran jarak jauh	--- 26 Nov20 - 11 Jan21 => 1332 Tweets

5. belajar di rumah		--- 29 Nov20 - 11 Jan21 => 7310 Tweets

6. #kuliahonline		--- 29 Nov20 - 11 Jan21 => 135 Tweets

7. belajar dari rumah		--- 06 Des20 - 11 Jan21 => 5361 Tweets

=========================
