Pengambilan Data melalui fitur search dengan kata kunci:

1. #belajaronline		--- 23 Nov20 - 28 Jan21 => 275 Tweets

2. #belajardarirumah		--- 23 Nov20 - 28 Jan21 => 680 Tweets

3. #belajardirumah		--- 23 Nov20 - 28 Jan21 => 1483 Tweets

4. pembelajaran jarak jauh	--- 26 Nov20 - 28 Jan21 => 1815 Tweets

5. belajar di rumah		--- 29 Nov20 - 28 Jan21 => 9901 Tweets

6. #kuliahonline		--- 29 Nov20 - 28 Jan21 => 165 Tweets

7. belajar dari rumah		--- 06 Des20 - 28 Jan21 => 6752 Tweets

=========================
