Pengambilan Data melalui fitur search dengan kata kunci:

1. #belajaronline		--- 23 Nov20 - 22 Jan21 => 252 Tweets

2. #belajardarirumah		--- 23 Nov20 - 22 Jan21 => 603 Tweets

3. #belajardirumah		--- 23 Nov20 - 22 Jan21 => 1357 Tweets

4. pembelajaran jarak jauh	--- 26 Nov20 - 22 Jan21 => 1657 Tweets

5. belajar di rumah		--- 29 Nov20 - 22 Jan21 => 8958 Tweets

6. #kuliahonline		--- 29 Nov20 - 22 Jan21 => 150 Tweets

7. belajar dari rumah		--- 06 Des20 - 22 Jan21 => 6317 Tweets

=========================
